━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 
                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐 
 
✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨ 
 
 
# API_ID: 🆔 Telegram API ID (integer) 
API_ID=24569721 
 
# API_HASH: 🔑 Telegram API Hash (string) 
API_HASH=b0081b01a3f015d9c76f5ed9e7b20271 
 
# BOT_TOKEN: 🤖 Bot Token from BotFather 
BOT_TOKEN=7269128158:AAFNH9ZxZbroocjLs27MSGODNbFBqsh0Ayw 
 
# LOG_GROUP_ID: 📢 Log Group ID (integer) 
LOG_GROUP_ID=-1002584701675 
 
# MONGO_DB_URI: 🗄️ MongoDB URI 
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash 
 
# OWNER_ID: 👤 Owner User ID (integer) 
OWNER_ID=8123663143 
 
# STRING_SESSION: 🔄 Pyrogram Userbot Session (string) 
STRING_SESSION=BQE0Py8ATilGiZ7T1nBhfH445-29w_18JEqs8xzlP55f9W3aE8Tb4JvnIJdH0OdZ566Xjyt4n0f9zYWQGm5nq6CQg0rYaCBunR_OpQvxqCzc-dI1eGgOl-_agrv8yqG8A5NhcHsl6EVF9vHkQ7vpAe4COwIlLbB35RoCIiFFgdXcyRNAf2lTeh7UkZe7Ogb_Z_6Edu0OTY2UYVJaFrdlxDJtykN-IPNPnxeEFoxmtmFjz16DstMEifzpSjJimUGwGPOpyJ-dOt14MJ1aFL24ofXWdO4z282-NnfM--0K7Lr4sV8KPHJEhCsitrOH1lMsq7xIZFZSVOQ9IUBDgr6lkZhwPIWm_QAAAAG_tvnbAA 
 
# SUPPORT_GROUP: 🆘 Support Group URL 
SUPPORT_GROUP=https://t.me/AD_Creation_Chatzone 
 
# SUPPORT_CHANNEL: 📡 Support Channel URL 
SUPPORT_CHANNEL=https://t.me/Sanatani_Network 
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 
                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️ 
 
# 🔥 Developed & Maintained by: 
#  Telegram: @WTF_WhyMeeh 
#  Telegram: @ShrutiBots 
 
# ⚠️ Please keep credits intact if you use this bot publicly! 
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
